<!DOCTYPE html>
<head>
  <title> Alexis Giobbi </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>

<body>
  <div class ="bar">
    <nav>
      <ul>
        <li><a href="Programming.html">PROGRAMMING EXPERIENCE</a></li>
        <li><a href="AudioWork.html">AUDIO WORK</a></li>
        <li><a href="VisualWork.html">VISUAL WORK</a></li>
        <li><a href="Usability.html">ABOUT</a></li>
        <li><a href="index.html">HOME</a></li>
      </ul>
    </nav>
    <div class="details">
      <h1> Hi, I'm <span>Alexis Giobbi</span> </h1>
      <h2> Junior at the University of Pittsburgh</h2>
        <h2> studying Digital Narrative and Interactive Design </h2>
      <a href="Usability.html">LEARN MORE ABOUT ME</a>
    </div>
    <div class="headshot">
      <img src="Images\selfpc.png" alt="headshot of Alexis">
    </div>
  </div>
</body>
</html>
